# foo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  variables.env
common/: pom.xml
common/src/main/java/com/mk/sample/foo/customer/rest/dto/: CustomerDto.java
config-template/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/mk/sample/foo/customer/: CustomerServiceSpringBootstrap.java
customer-service/src/main/java/com/mk/sample/foo/customer/rest/: CustomerRest.java
customer-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/mk/sample/foo/order/: OrderServiceSpringBootsrtap.java
order-service/src/main/java/com/mk/sample/foo/order/rest/: OrderRest.java
order-service/src/main/resources/: application.yml
src/main/java/com/mk/sample/foo/: ApplicationSpringBootstrap.java
src/main/java/com/mk/sample/foo/configuration/: ServiceDiscoveryConfiguration.java
src/main/java/com/mk/sample/foo/controller/user/: UserController.java
src/main/java/com/mk/sample/foo/rest/: ServiceInstanceRestController.java  UserRest.java
src/main/java/com/mk/sample/foo/rest/user/dto/: UserDto.java
store-web/: Dockerfile  pom.xml
store-web/src/main/java/com/mk/sample/foo/configuration/: MicroServicesConfiguration.java
store-web/src/main/java/com/mk/sample/foo/customer/: CustomerController.java  CustomerWebService.java
store-web/src/main/resources/: application.yml  bootstrap.yml
store-web/src/main/resources/templates/: user-list.html
